apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: infisical-helm-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/