apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./infisical.yaml
  - ./cilium.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./jetstack.yaml
  - ./metallb.yaml
  - ./cnpg.yaml
  - ./democratic-csi.yaml
  - ./piraeus.yaml