---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infisical-secret
  namespace: security
spec:
  encryptedData:
    clientId: AgAL+QJWITPkOHqEoK++ISjKEPQ3jkNHfzYjRNKnYHMP9Vu1/BHql8VrpELZMM4RmGIPPyQXerwfldnVqmeoqVKzUpeE9aumiQR9t/oFKpDYDJ3waDa0uVJnGiJUm0zqwUMXXGvj3ypIcu5QzB+jmy6rT9dqMxtn9GMA+Pi0UeYPb506vUU8Ihw5eue5PoVSgaVjDJKK5bhgizEs3YYEIwd/7fUbD4zIdpYJPrDozD7UI/CTfu3iX/c1r6LyJOu2Ljva7DGcjze28QoyOIfVbFRx7apNA5J4CD9Iyg0cpzNn2kt7WRSMSrkpUPj0PSkaX+6U08XCAzwyoz8gIFtZT0wAE2N7DOdZH/c3jMAoC0fa7Q6t6/DJ6qSzKiHzIJz4klwDf/TqcKNp78nVgHS8WD9Oi2OAIfZls+SBzNtoJVGJ/dTc1qQmHsJ2yfGnEhI160J7cwVgKTuLCGSDeNXSFj6zLFN6/V0IwQrt4SsxMFgmUIPh+RUYrcJPu806pLJKYNHDTQwDc8U+WEAa5EhUA0x8v9Y8girq1PqxU0/SCIqZMHghjZCpi6rJsIU32IgaIyf8+5clG+mA4aP/YBvxa09RPXTQAd9N4GOkOaNrzSNNhjFEQw0SriBVhOCJj/HzkVbWcs0DVFMwGgWds6HxRLR3Bq9dxMffl3+kmo0OUiumleI0KEasCEgKDHE5ScBvI/z6oY2+JAQOAQfm4XrLwXck5Kdb1thvVqJ1c6s8MiVDMZ5UNLs=
    clientSecret: AgAq4j8IIwY8ThwUpx0a9rt4yy/BT9naL4EHqb1rHLjNgdklQUmcKUEjATGklv+4fl6FDQNGLu9c8k+7TWzMwcjq+7khRz1yZEgCwvgOJLfulQOO3slYoDNo84yf48ztO+QupuVV66FTaXueRP9hA10K4U7bTkNGrWdKU5JsCqK3kZLIKepLxE/rjEidyjKKdW8iP00qxX5HWuvOSOdhURrwHwM2TFrcNNz/8xzouXcBInjb6oDZZm68NqmiofejJXU9QYNtCmW5Oa8hTV2NGgZoEbl+PplRcbeaLPv8MBa8TCtJ5uvyo4j0RQPv0WbTmDm/HM18f3wYyvkZCxWex/kZFTD6kWv4r//KB2uXWOWSi9fGFiij4FfRDpT9K4ixOyVObGQAGIhXk8pJW+WFpldGsIa/eLIcE4JEBu6M1qcEX8YA9LN8SAZF04DMoJQL/V0y4XzeZfmLBxUzmaEwBlLqu9s5Hnvza0owJi8sczMmehwODdJ20t15gBKuiD7HzXdm2ZIgikVJp8LHUfcor2x7W0A5hQIHTH5eLVYZ/BPKIX4j6RGkMd4e9NKStp95Xt9zFyyzhBNI6ap27x6G3v6h8YjfT85/WZUOMxCCyOu/MGH5gT4FSh5txxsAWkhRPc9JZieDWd2NxLBXjZ6SSdQqGON+r4OB7567yGoMfnD3rGnYBqULtW0CRluQwkwPEOWM2gyIiQXEYr3nc68PB/X7LarM1xBCjvdL9BXeg845SrMEs18MVXel6QZIRoQ2xk8B98iPr2kAdfasglllSabm
  template:
    metadata:
      creationTimestamp: null
      name: infisical-secret
      namespace: security
    type: Opaque
