---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infisical-secret
  namespace: default
spec:
  encryptedData:
    clientId: AgDTY5D2IcNjOUekJhtPheQayzmDCFRaWtK1uCim7HXBUnNcSJwVsaxpPX5a7aPAWXTB3tCwe39O18ATJl1kaaf0VdELS+shiB8NFs3qakQIqUwjS+2QSBSyprenKuMGcHhguUqTxFXEsaOzYphUMO0x7L3crhZygFmba13RU9O1lSkawm7WQ5IzTxbq5toGy493/cRo9hdh5EnrkqUOUC7gYChz6haBl/duBp48uZJQKDm+J1LaJplQTDkcCB2I7whHlvZOfEfvRrEAsHyqvSMEy4/Kl3GGXqEmgOpdT5sWRwH6rO6lLDS1fsBKL9W8uJvsNm0y9ml7LqYoxXJ0YhkqYlY5XeKR1yXSlf7+9EGRuZDIBKS8wG8+J0evynCsFPrJCQzJgrjmpYrmhv9+HGEDQ64Z9HTGY8AUVfjh5bGKXA/R4vVtT7CQ7M+xFibvrS+se96e4MtSLMmFQC5Nc4GwScbGLUWzKVDzJF3bq+NPxe2TJvT4JsCdHCKWFx1U9lYgLXk0UEmc+vvzfxLMagsVUPoCiGbvDMtVeWnvDAoZB+EmhNNlvex0C0uhC9wQOebzHWWeTSjrTZUlYsRo2+33AJ1SOa/6U6KI6Vds8qRb/eiBsSuHmXfI+4AE1/vRSWHzScK9yTZaEPD8zACx6w9jmMLjPloVQN1AL6cgoR7MZ97kAQ0Hvver6fM/l/t7Ni2VNsV9xHUA7X5eU5qEkT9cbla5UffgKX3ojW1zgwwLP9kFihU=
    clientSecret: AgC2vJrdP2cWFQRLt14eTkMILS6FcNo1T6YtMQe74ntqsFtYE1uZAIJ66cIDaiEt4levfIHgdA4S8B3WDTsbKraBXlX4CjQVTzrnnawJUdJyJ3BPzlh81vCvAPZ7CTTlcSWdmVo0im6c0wObDrP0V5PRUj3ikFqnvL0Khc8BCgBttJIEP3fgOOp097/vUZy86vgN/8LshBcFPgPDsqjzeYx7PeZmfW0Li1ccRgtW0BoJHp+0DL33bW4g3qwgnBG22C8rH4juv9DkH/5IKOjO9xEZSDvfmPgyxux6Tzjuyo74KcZgC32OIZ7J7AWaSfwwdcMWy2irbmZZO+ixoXvY1lyV7AqhEl7+9vESasM6PNxjWT5WJfhZdPTOBrILdSJrN5lzTCnZx9Y7a49lJ0Ik8zDvN7QeTKp6OgGc+OG4uE0ADIEaVsLemeF2LX7wKAdhDxZxOldp9hRxbi/D2jdwNNmzD2u3rysfvQAceCbufM0Uaf8ybXX3aqCqkH33UJ0UBzMykK1vjnq7E6KFXJb142VxatlkZ3QLLSWMS397EpQlpKq4w5BEqXKI6h3rPVECZwkc/b2amII+GiCsEWoH5YMloG3BCac3fFjIOccUV+rtWPsrZoBjGcnRS0z0onSqbPycwzv505iVwdEtyJbZQl3ItLV+NWDqgcCONC15ipL1xwIzWQWTEnvgWlP+ffpTsk7HGD2ssYmwo3ZCDZVNE5M+DTpYE/G52zVi1pGfgVSOrn5fxA6y9dx6h8XNvKCHahjlxkpkarSiF6LZgJ9r9C5m
  template:
    metadata:
      creationTimestamp: null
      name: infisical-secret
      namespace: default
    type: Opaque
