apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./init-db.yaml
  - ./secret-store.yaml
  - ./external-secret-lldap.yaml
  - ./external-secret-postgres.yaml
  - ./helm-release.yaml